PORT=10101

# firebase
NEXT_PUBLIC_API_KEY=AIzaSyA4MbnAhXPUsYFFdUqRrASswipMNU-yRzk
NEXT_PUBLIC_AUTH_DOMAIN=zkerja-60f0b.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=zkerja-60f0b
NEXT_PUBLIC_STORAGE_BUCKET=zkerja-60f0b.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=816468763888
NEXT_PUBLIC_APP_ID=1:816468763888:web:58c3db348c95f0fc694e35
NEXT_PUBLIC_MEASUREMENT_ID=G-PM7XKWRYCT
